<!doctype html>
<html lang="en">
  <head>
    <title>bmi</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    body{
      font-family: 'Courier New', Courier, monospace;
      background-color: #ffffff;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(0 0)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='rotate(0 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0 0)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(0 0)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='rotate(0 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='rotate(0 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;

    }
    #ex{
    border: 2px solid black;
    padding: 10px;
    background: none;
    background-repeat: repeat;
    background-repeat:no-repeat;
    background-size:cover;

    }
  </style>
  <body class="bg-secondary" style="background-color: #ffffff;">
        <h4 class="text-center text-light">BMI CALCULATOR</h4>
<form name="bmiForm">
  <div class="bg-warning  border border-dark shadow shadow-lg container "  id="ex"  >
  <div class="row p-lg-2 ">
  <div class="col-md-6 p-lg-2">
    <label for="inputEmail3" class="col-sm-2 col-form-label">WEIGHT</label>
          <div class=" col-md-3  text-center justify-content-center col">      
          <input  class=" form-control form-control-sm ml-auto"    type="text" name="weight" size="10"    placeholder="in kg">
        </div> 
      </div>
</div>
 <br />
 <div class="col-md-6 p-lg-2">
        
  <label for="inputEmail3" class="col-sm-2 col-form-label">HEIGHT</label>

<div class="col-md-3  text-center  text-center justify-content-center col ">
   
        <div class=" text-center ">
          <input  class=" form-control form-control-sm ml-auto"  type="text" name="height" size="10"  placeholder="in cm">
        </div>
      </div>
</div>
  <br />
  <div class="col-md-6 p-lg-2">
  <div class="col-md-3  text-center text-center justify-content-center col">
          <div class=" text-center">
            <input type="button" class=" form-control form-control-sm ml-auto bg-light"value="Calculate" onClick="calculate()" placeholder="">
          </div>
        </div> 
</div>
<div class="col-md-6 p-lg-2">
        
  <label for="inputEmail3" class="col-sm-2 col-form-label"> BMI</label>

   
        <div class=" text-center text-center justify-content-center col">
          
<div class="col-md-3  text-center">
          <input type="text" class=" form-control form-control-sm ml-auto"  size="10" name="bmi" placeholder="">
        </div>
      </div>  
</div>
  
<div class="col-md-6 p-lg-2">
        
  <label for="inputEmail3" class="col-sm-2 col-form-label"> MEANING</label>


   
        <div class=" text-center text-center justify-content-center col">
          <div class="col-md-3 text-center"></div>
          <input type="text" class=" form-control form-control-sm ml-auto"   name="meaning" size="25" placeholder="">
        </div>
      </div>
      <button type="button reset" class="btn btn-danger"><b style="color: whitesmoke;">Clear</b></button>
</div>
 

  </form>
</div>
  <script language="JavaScript">
    
    function calculate() {
    var weight = document.bmiForm.weight.value
    var height = document.bmiForm.height.value
    if(weight > 0 && height > 0){	
    var finalBmi = weight/(height/100*height/100)
    document.bmiForm.bmi.value = finalBmi
    if(finalBmi < 18.5){
    document.bmiForm.meaning.value = " you are too thin."
    }
    if(finalBmi > 18.5 && finalBmi < 25){
    document.bmiForm.meaning.value = " you are healthy."
    }
    if(finalBmi > 25){
    document.bmiForm.meaning.value = " you have overweight."
    }
    }
    else{
    alert("Please Fill correct details")
    }
    }
    //-->
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>