<html>
<head>
<style>
body {
  font-family:  Courier, monospace;
  color : white;
  padding: 10px;
  background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(0 0)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='rotate(0 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0 0)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(0 0)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='rotate(0 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='rotate(0 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.first {
  padding: 10px;
  margin-top: 10%;
  margin-left: 30%;
  margin-right: 30%;
  background-color: rgb(211, 208, 208);
  border-radius: 5px;
  border: 2px solid black;
  background: none;
    background-repeat: repeat;
    background-repeat:no-repeat;
    background-size:cover;
}
.second{
  padding: 10px;
  margin-left: 30%;
  margin-right: 30%;
  border-style: none;
  background-color: rgb(96, 240, 120);
}
.second input {
  color: black;
  text-align: center;
  border-radius: 3px;
  width: 60px;
  background-color: rgb(211, 208, 208);
  border-style: none;
}
</style>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
    <body class="bg-secondary ">
        <h4 class="text-center text-light">EB BILL CALCULATOR</h4>
    <div class="first">
        <div class="bg-info  border border-dark shadow shadow-lg container "  id="ex"  >
            <div class="row p-lg-2 ">   
    <form method="post">
        Enter Meter Number:<input type="text" name="number" id="number" />
    </div>
    <br>
    <div class="second">   
        <p id="demo"> </p>
        <div id="options" >
        <input type='radio' name='radio' onclick='myfunction(this.value)' value='1'/><strong>Village</strong><br>
        <input type='radio' name='radio' onclick='myfunction(this.value)' value='2'/><strong>Town</strong><br>
        <input type='radio' name='radio' onclick='myfunction(this.value)' value='3'/><strong>city</strong>
        </div>
        <br>
        <div id="display1">
        <label>Enter Number of Units Consumed:</label>
        <input type="text" name="amount1" id="amount1" value=""/>
        <input type="submit" name="submit1" value="submit" onclick="getamount1()"/>
        </div>
        <div id="display2" style="display:none;">
        <label>Enter Number of Units Consumed:</label>
        <input type="text" name="amount2" id="amount2" value=""/>
        <input type="submit" name="submit2" value="submit" onclick="getamount2()"/>
        </div>
        <div id="display3" style="display:none;">
        <label>Enter Number of Units Consumed:</label>
        <input type="text" name="amount3" id="amount3" value=""/>
        <input type="submit" name="submit3" value="submit" onclick="getamount3()"/>
        </div>
        </form>
    </div>
    </div> 
<script>
    function getaction()
{
//Intialise textbox value in varible m
var m=document.getElementById ('number').value;
var a=50;
//To check meter number entered is correct or not
if(m==a)
{
document.getElementById ("demo").innerHTML =" Choose Category";
document.getElementById ('options').style.display = 'block';//If meeter number is correct options will appear.
}
else
{
document.getElementById ("demo").innerHTML = "Invalid pin";
}
}
function myfunction(val)
{
//funciton to display required fields
if(val==100)
{
document.getElementById ('display1').style.display ='block';
document.getElementById ('display2').style.display ='none';
document.getElementById ('display3').style.display = 'none';
}
if(val==200)
{
document.getElementById ('display1').style.display ='none';
document.getElementById ('display2').style.display = 'block';
document.getElementById ('display3').style.display ='none';
}
if(val==300)
{
document.getElementById ('display1').style.display ='none';
document.getElementById ('display2').style.display = 'none';
document.getElementById ('display3').style.display ='block';
}
}
function getamount1()
{
//Intialise the textbox value in varible
var u = document.getElementById ('amount1').value;
var s = 20;
var bill = 0.0;
if(u>0 && u<50)
{
bill = (u*0.25)+s;//To Get power bill for units
document.getElementById ('display1').innerHTML = "Bill amount: "+bill;
}
else
if(u>=50 && u<150)
{
bill = (u*0.55)+s;
document.getElementById('display1').innerHTML = "Bill amount: "+bill;
}
else
if(u>=150 && u<300)
{
bill = (u*0.80)+s;
document.getElementById('display1').innerHTML = "Bill amount: "+bill;
}
else
if(u>=300 && u<500)
{
bill = (u*1)+s;
document.getElementById('display1').innerHTML = "Bill amount: "+bill;
}
else
if(u>=500 && u<1000)
{
bill = (u*2)+s;
document.getElementById('display1').innerHTML = "Bill amount: "+bill;
}
else
{
document.getElementById('display1').innerHTML = "Invalid units";
}
}

function getamount2()
{
var u = document.getElementById ('amount2').value;
var s = 35;
var bill = 0.0;
if(u>0 && u<50)
{
bill = (u*1.35)+s;
document.getElementById('display2').innerHTML = "Bill amount: "+bill;
}
else
if(u>=50 && u<150)
{
bill = (u*2.15)+s;
document.getElementById('display2').innerHTML = "Bill amount: "+bill;
}
else
if(u>=150 && u<300)
{
bill = (u*3)+s;
document.getElementById('display2').innerHTML = "Bill amount: "+bill;
}
else
if(u>=300 && u<500)
{
bill = (u*3.5)+s;
document.getElementById('display2').innerHTML = "Bill amount: "+bill;
}
else
if(u>=500 && u<1000)
{
bill = (u*6)+s;
document.getElementById('display2').innerHTML = "Bill amount: "+bill;
}
else
{
document.getElementById('display2').innerHTML = "Invalid units";
}
}
function getamount3()
{
var u = document.getElementById ('amount3').value;
var s = 65;
var bill = 0.0;
if(u>0 && u<50)
{
bill = (u*3)+s;
document.getElementById ('display3').innerHTML = "Bill amount: "+bill;
}
else
if(u>=50 && u<150)
{
bill = (u*4.5)+s;
document.getElementById ('display3').innerHTML = "Bill amount: "+bill;
}
else
if(u>=150 && u<300)
{
bill = (u*5.5)+s;
document.getElementById ('display3').innerHTML = "Bill amount: "+bill;
}
else
if(u>=300 && u<500)
{
bill = (u*6.8)+s;
document.getElementById ('display3').innerHTML = "Bill amount: "+bill;
}
else
if(u>=500 && u<1000)
{
bill = (u*9)+s;
document.getElementById ('display3').innerHTML = "Bill amount: "+bill;
}
else
{
document.getElementById ('display3').innerHTML = "Invalid units";
}
}
</script>  
</body>
</html>